class Main {
    function void main() {
        do Main.menu();
        return;
    }

    function void menu() {
        var char select;
        var boolean exit;

        let exit = false;
        do Utilities.clearScreen();
        do Output.moveCursor(0, 5);
        do Utilities.displayLabel("TETRIS");
        do Utilities.displayLabel("0. PLAY!");
        do Utilities.displayLabel("1. TEST Tetromino");
        do Utilities.displayLabel("2. TEST Playground");
        do Utilities.displayLabel("3. TEST HitDetection");
        
            while ((select = 0) & (~exit)) {
                let select = Keyboard.keyPressed();
            }
            if (select = 81) {
                let exit = true;
            }
            if (select = 48) {
                do Main.playGame();
            }
            if (select = 49) {
                do Main.testTetromino();
            }
            if (select = 50) {
                do Main.testPlayground();
            }
            if (select = 51) {
                do Main.testHitDetection();
            }
            do Utilities.displayLabel("PRESS [SPACEBAR] TO MENU");
            while (~(select = 32)) {
                let select = Keyboard.keyPressed();
            }
            do Main.menu();

        return;
    }

    function void playGame() {
        var TetrisGame game;

        do Screen.clearScreen();
        let game = TetrisGame.new();
        do game.run();
        do game.dispose();
        return;
    }

    function void testHitDetection() {
        var TestPlayground testPlayground;
        let testPlayground = TestPlayground.new();

        do testPlayground.testOBlockMoveRightEdge();
        do Sys.wait(500);
        do Utilities.promptToContinue();
        do Screen.clearScreen();
        do testPlayground.testOBlockDropBottom();
        do Sys.wait(500);
        do Utilities.promptToContinue();
        do Screen.clearScreen();
        do testPlayground.testOBlockIsHit();
        do Sys.wait(500);
        do Utilities.promptToContinue();
        do Screen.clearScreen();
        do testPlayground.testIBlockMoveRightEdge();
        do Sys.wait(500);
        do Utilities.promptToContinue();
        do Screen.clearScreen();
        do testPlayground.testIBlockDropBottom();
        do Sys.wait(500);
        do Utilities.promptToContinue();
        do Screen.clearScreen();
        do testPlayground.testIBlockHitPlayground();
        do Sys.wait(500);
        do Utilities.promptToContinue();
        do Screen.clearScreen();
        do testPlayground.testZBlockHitPlayground();
        return;
    }

    function void testPlayground() {
        var TestPlayground testPlayground;

        let testPlayground = TestPlayground.new();
        do testPlayground.clearPlaygroundData();
        do testPlayground.testDropFastForZBlock();
        do testPlayground.testDropFastForOBlock();
        do Sys.wait(500);
        do Utilities.promptToContinue();
        do Screen.clearScreen();
        do testPlayground.clearPlaygroundData(); 
        do testPlayground.testDropFastStacking();
        
        do testPlayground.dispose();
        return;
    }

    function void testTetromino() {
        var TestTetromino testTetromino;

        do Screen.clearScreen();
        let testTetromino = TestTetromino.new();
        // test tetromino
        // Tested worked!
        do testTetromino.displayIBlockTest();
        do Utilities.promptToContinue();
        do testTetromino.displayIBlockRotatedTest();
        do Utilities.promptToContinue();
        do testTetromino.displayOBlockTest();
        do Utilities.promptToContinue();
        do testTetromino.displayZBlockTest();
        do Utilities.promptToContinue(); 
        // Test I block rotation.
        do testTetromino.stressTestLeftRotate(0);
        do Utilities.promptToContinue();
        do testTetromino.stressTestRightRotate(0);
        do Utilities.promptToContinue();
        // Test Z block rotation.
        do testTetromino.stressTestLeftRotate(2);
        do Utilities.promptToContinue();
        do testTetromino.stressTestRightRotate(2);
        do Utilities.promptToContinue();
        // Test S block rotation.
        do testTetromino.stressTestLeftRotate(3);
        do Utilities.promptToContinue();
        do testTetromino.stressTestRightRotate(3);
        do Utilities.promptToContinue();
        // Test J block rotation.
        do testTetromino.stressTestLeftRotate(4);
        do Utilities.promptToContinue();
        do testTetromino.stressTestRightRotate(4);
        do Utilities.promptToContinue();
        // Test L block rotation.
        do testTetromino.stressTestLeftRotate(5);
        do Utilities.promptToContinue();
        do testTetromino.stressTestRightRotate(5);
        do Utilities.promptToContinue();
        // Test T block rotation.
        do testTetromino.stressTestLeftRotate(6);
        do Utilities.promptToContinue();
        do testTetromino.stressTestRightRotate(6);
        do Utilities.promptToContinue();

        do testTetromino.dispose();
        return;
    }
}