class Tetromino {
    field TetrominoFactory factory;
    field int screenOffset;
    field int row, col;
    field Array piece;

    //zzzz debug
    field int randomIndex;

    constructor Tetromino new(TetrominoFactory tetrominoFactory) {
        let factory = tetrominoFactory;

        let screenOffset = 10;
        let row = 0;    // row: [0-15]
        let col = 0;    // col: [0-9]

        do generate();
        //do factory.debugDumpAllPieces();
        // debug
        /*
        do Output.printString("pieceValue:");
        do Output.println();
        do Output.printInt(getPieceValue(1,0));
        do Output.printInt(getPieceValue(1,1));
        do Output.printInt(getPieceValue(1,2));
        do Output.println();
        do Output.printInt(getPieceValue(2,0));
        do Output.printInt(getPieceValue(2,1));
        do Output.printInt(getPieceValue(2,2));
        do Output.println();
        */
        return this;
    }

    // must run generate first!
    method void debugDumpPiece() {
        var int i, j, column, value;
        
        let column = 10;
        let i = 0;
        let j = 0;
        do Output.moveCursor(6, column);
        do Output.printString("Current:");
        do Output.println();
        do Output.moveCursor(7, column);
        do factory.debugDumpPiece(piece);
        return;
    }

    method Array getCurrentPiece() {
        return piece;
    }

    method int getRow() {
        return row;
    }

    method int getCol() {
        return col;
    }

    method int getPieceValue(int pieceRow, int pieceCol) {
        var Array value;

        let value = piece[pieceRow];
        return value[pieceCol];
    }

    method int getPieceBottomRowIndex() {
        var int pieceBottom,
            val1, val2, val3, val4;
        var Array rowValue;

        let pieceBottom = 3; 
        while (pieceBottom > -1) {
            let rowValue = piece[pieceBottom];
            let val1 = rowValue[0];
            let val2 = rowValue[1];
            let val3 = rowValue[2];
            let val4 = rowValue[3];
            
            if (((val1 = 1) | (val2 = 1)) | 
                ((val3 = 1) | (val4 = 1))) {
                    return pieceBottom;
                }
            let pieceBottom = pieceBottom - 1;
        } // while
        return -1;
    }

    // return the piece configation.
    method int getPieceConfig(int rowIndex, int colIndex) {
        var Array rowValue;
        let rowValue = Array.new(4);
        let rowValue = piece[rowIndex];
        return rowValue[colIndex];
    }

    method void generate() {
        //TODO: randomize 
        if (randomIndex = 0) {
            let randomIndex = 1;
        } else {
            if (randomIndex = 1) {
                let randomIndex = 2;
            } else {
                let randomIndex = 0;
            }
        }
        let piece = factory.getTetromino(randomIndex);
        let row = 0;
        let col = 0;
        do draw(row, col);

        return;
    }

    method boolean isCollide() {
        return false;
    }

    method void moveLeft() {
        do erase (row, col);
        let col = col - 1;
        do draw(row, col);
        
        return;
    }

    method void moveRight() {
        do erase (row, col);
        let col = col + 1;
        do draw(row, col);

        return;
    }

    method void drop() {
        do erase(row, col);
        let row = row + 1;
        do draw(row, col);
        return;
    }

    method void dropTo(int rowIndex) {
        do erase(row, col);
        let row = rowIndex;
        do draw(row, col);
        return;
    }

    method void erase(int row, int col) {
        var int i, j, x, y, pos;
        var Array value;

        let i = 0;
        let y = (row * 512);
        let x = col + screenOffset;
        
        while (i < 4) {
            let j = 0;
            let pos = 12;
            let value = piece[i];
            while (j < 4) {
                if (value[j] = 1) {
                    do Graphics.eraseBlock(y + (i * 512) + x + j);
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    method void draw(int row, int col) {
        var int i, j, x, y, pos;
        var Array value;

        let i = 0;
        let y = (row * 512);
        let x = col + screenOffset;
        
        while (i < 4) {
            let j = 0;
            let pos = 12;
            let value = piece[i];
            while (j < 4) {
                if (value[j] = 1) {
                    do Graphics.drawBlock(y + (i * 512) + x + j);
                }
                let j = j + 1;
            }
            let i = i + 1;
            
        }
        return;
    }

    method void dispose() {
        do object.dispose();
        do Memory.deAlloc(this);
        return;
    }
}